# PPTXToVideo

./: PressToVideo.sln
PptxToVideo/: AddApiKey.xaml  AddApiKey.xaml.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  PptxToVideo.csproj  Settings.cs  Voice.cs
PptxToVideo/Repository/Repository/: ElevenLabsRepository.cs  PowerPointRepository.cs  SettingsRepository.cs
PressToVideo/: Form1.Designer.cs  Form1.cs  PressToVideo.csproj  Program.cs  Settings.cs  Voice.cs  packages.config
PressToVideo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpirePptxToVideo/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  SpirePptxToVideo.csproj  Voice.cs
